.starred-messages-list {
	padding: 30px 0;

	li.empty {
		color: #7f7f7f;
		text-align: center;
		margin-top: 60px;
	}

	.message-cog-container {
		.edit-message, .delete-message {
			display: none !important;
		}
	} 
}
