#payment-form {
	width: 100%;
	max-width: 520px;
	padding: 20px;
	margin: 20px auto;
	box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	position: relative;
	z-index: 1;
	background-color: #FAFAFA;
	header {
		padding: 18px 0 23px;
		p {
			//font-family: "Muli";
			margin: 8px 0 0;
			font-size: 14px;
			line-height: 22px;
			font-weight: 300;
		}
	}
	h2 {
		&:extend(.rocket-h2);
		line-height: 24px;
		margin: 0;
		&.error {
		}
	}
	h3 {
		&:extend(.rocket-h3);
		&.error {
		}
	}
	img {
		width: 200px;
	}
	a {
		margin: 4px 0;
		display: inline-block;
		&:active {
		}
		&:hover {
		}
	}
	.options {
		display: none;
		width: 100%;
		font-size: 10px;
	}
	.submit {
		margin: 12px 0;
	}
	.remember {
		float: left;
	}
	.remember input {
		margin-right: 4px;
	}
	.forgot {
		float: right;
		line-height: 20px;
	}
	.input-text {
		margin: 0 0 14px 0;
		position: relative;
		&:before {
			content: " ";
			width: 100%;
			height: 40px;
			position: absolute;
			top: 7px;
			left: 0;
			cursor: text;
		}
		&.active {
			&:before {
				visibility: hidden;
			}
		}
		input {
			box-shadow: 0 0 0;
			border-width: 0;
			position: relative;
			padding: 4px 8px;
			font-size: 18px;
			border-bottom: 1px solid;
			font-family: "Roboto", "HelveticaNeue-Light", "sans-serif";
			font-weight: 400;
			border-radius: 0px;
			background-color: transparent;
			border-bottom-color: #DFDFDF;
			&.error {
				border-bottom: 1px solid;
				&::-webkit-input-placeholder {
					color: #b40202;
				}
				&:-moz-placeholder {
					color: #b40202;
				}
				/* Firefox 18- */
				&::-moz-placeholder {
					color: #b40202;
				}
				/* Firefox 19+ */
				&:-ms-input-placeholder {
					color: #b40202;
				}
			}
		}
		input[name="cc-number"] {
    	padding-left: 54px;
    	background-image: url(/img/cc-type.png),url(/img/cc-type.png);
    	background-position: 2px -57px, right 7px;
    	background-size: 120px 361px, 120px 361px;
    	background-repeat: no-repeat;
    	&.visa{
    		background-position: 2px -102px, 260px -20px;
    	}
    	&.visaelectron{
    		background-position: 2px -148px, 260px -20px;
    	}
    	&.mastercard{
    		background-position: 2px -193px, 260px -20px;
    	}
    	&.discover{
    		background-position: 2px -285px, 260px -20px;
    	}
    	&.amex{
    		background-position: 2px -328px, 260px -20px;
    	}
		}
		input:-webkit-autofill {
			background-color: transparent !important;
			-webkit-box-shadow: 0 0 0px 1000px #f4f4f4 inset;
		}
	}
	.billing-type-radio{
		font-weight: 600;
    text-align: left;
    border: 1px solid #ddd;
    padding: 25px;
    border-radius: 5px;
    position: relative;

		input{
			vertical-align: middle;
		}
		strong{
			color: #0c5399;
		}

    .price-right-label{
			position: absolute;
			top: 1.15rem;
			right: 0.25rem;
			font-size: 1.25rem;
			line-height: 1rem;
			margin-top: .5rem;
			color: #0c5399;
			text-align: center;
			
			span{
				font-size: .75rem;
				font-weight: 500;
				color: #9e9ea6;
			}
    }
    .price-bottom-label{
			font-weight: 300;
			padding-left: .25rem;
			display: block;
			padding-top: .25rem
    }
	}
}

.org-sub{
	text-align: left;
  width: 320px;
  margin: 0 auto;
  
	h2{
		text-align: center;
    line-height: 40px;
	}
	p{
		
		strong{

		}
	}
	.org-no-sub{
		text-align: center;
	}
		ul{
			text-align: left;
			list-style: initial;
			font-size: 20px;
	    line-height: normal;
	}
}

.subs-content{
	h2{

	}


}

.side-nav {
	.need-upgrade{
    background-color: #068FE4;
    position: absolute;
    z-index: 1000;
    width: 100%;
    text-align: center;
    line-height: 24px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    top:60px;

    a{
    	color: #fff;
    }
    .icon-cancel{
    	right: 0;
    	position: absolute;
    }
	}
}

// Admin style
.sub-info{
	margin: 10px;
  text-align: center;
  color: #555;
  font-weight: 400;

  a{
  	color: #008ce3;
  	font-weight: 400;
  }
}